<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:text="00:00:00"
        android:background="#cccccc"
        android:textSize="40sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnstart"
            android:text="시작"
            android:layout_weight="1"
            android:onClick="myClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnrecord"
            android:text="기록"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="myClick"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#cccccc"
        android:textColor="#ff0000"
        android:onClick="myClick"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:id="@+id/txtRecord"
        />
</LinearLayout>